# SpringAcad

RESTCashcard/: build.gradle
RESTCashcard/src/main/java/example/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
RESTCashcard/src/main/resources/: schema.sql
RESTCashcard/src/main/resources/example/cashcard/: list.json
RESTCashcard/src/test/java/example/cashcard/: CashCardJsonTest.java  CashCardJsonTests.java  CashcardApplicationTest.java  CashcardApplicationTests.java
amigoscode/: docker-compose.yml  pom.xml  requests.http
amigoscode/src/main/java/com/amigoscode/spring_boot/: Application.java  SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerRequest.java  SoftwareEngineerResponse.java  SoftwareEngineerService.java
amigoscode/src/main/resources/: application.properties
