# Sets name of application
spring.application.name=spring-boot

# Specifies the JDBC URL for the PostgreSQL database
# Connects to database "amigos" running at port 5332
spring.datasource.url=jdbc:postgresql://localhost:5332/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password

# Specifies driver class name for PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver

# Configures Hibernate Data Definition Language (DDL)
    # create-drop: database schema will be created when application starts, dropped when application stops
spring.jpa.hibernate.ddl-auto=create-drop

# Makes SQL output readable in logs
spring.jpa.properties.hibernate.format_sql=true

# Enables logging of SQL queries
spring.jpa.show-sql=true